PORT = 3001
EMAIL_USER = hoyanoki@gmail.com
EMAIL_PASSWORD = bvsdbahidtcbrsdd
JWT_SECRET = FbYMPZeLNVHlvg4W2KLxwTbUdfESXL6nDVQh9P
MONGODB_URI = mongodb://mongo:BLcrVBbEWlYXhsgzTkrycjPIQcHCyEJc@autorack.proxy.rlwy.net:25098/
GOOGLE_CLIENT_ID = 5150240891-meq6laocf8ill52j8dvqc4hu14nugj70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_AUTH_CALLBACK = http://localhost:3001/auth/google/callback
HOST = http://localhost:3001
ACCESS_TOKEN_LIFE = 15d
REFRESH_TOKEN_LIFE = 30d

## config for cloud storage aws s3 like minio

S3_ENDPOINT = https://gateway.storjshare.io
S3_HOST = https://link.storjshare.io/s/jvulg7cfpyiccdb6xremmg5fylka
S3_ACCESS_KEY = jwgkbk77ejungogor64fhund2uuq
S3_SECRET_KEY = jzv553r7vbixnzxbepjawuu4zq7b2mycoufbe4fq4zpbozjazdnbs
S3_BUCKET_NAME = sufi-tariqa
